# hoverfly.demo

./: pom.xml
src/main/java/com/hoverfly/demo/: Application.java
src/main/java/com/hoverfly/demo/client/: AgentLoggingClient.java
src/main/java/com/hoverfly/demo/config/: AppConfig.java
src/main/java/com/hoverfly/demo/controller/: ActivityLogController.java
src/main/java/com/hoverfly/demo/enums/: EventType.java
src/main/java/com/hoverfly/demo/exception/: ClientException.java
src/main/java/com/hoverfly/demo/model/: ActivityEvent.java  ActivitySearchRequest.java  ActivitySearchResponse.java  ApiResponse.java  ApiSingleResponse.java  Employee.java  Error.java  EventStats.java  EventStatsRequest.java  EventStatsResponse.java  Status.java
src/main/java/com/hoverfly/demo/service/: ActivityLogService.java
src/main/resources/: application.yml
src/test/java/com/hoverfly/demo/: ApplicationTests.java  BaseServiceCompSpec.groovy
src/test/java/com/hoverfly/demo/comptest/: BaseServiceCompSpec.groovy
src/test/java/com/hoverfly/demo/comptest/activitylogcontroller/: ActivitySearchCompSpec.groovy  BaseActivityLogCompSpec.groovy  BaseActivityLogControllerCompSpec.groovy  EventStatsCompSpec.groovy
src/test/resources/: activityLog.json  application-test.yml
